// есть функция - которая возвращает кортеж
// в кортеже первый элемент всегда строка, 
// второй - аргумент функции (может быть абсолютно любого типа)



interface Fuu {
    <T>(a: T): [string, T]
}

const fu: Fuu = (a) => ['hi', a]
console.log(fu(1))
console.log(fu('1'))
console.log(fu(true))
// нужно ее типизировать